font_family             Iosevka Fixed
font_size               15
cursor_shape            underline
shell_integration       disabled
confirm_os_window_close 0087
#background              #000e1a
background              #000000
background_opacity      0.8
